<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My websites</title>
	<link rel="stylesheet" type="text/css" href="cleo.css">
</head>
<body class="hdd">
	<!---head section---->
	<div class="head">
		<nav>
			<h2 class="logo">RA<span>PHAEL</span><br> Web<span>site</span> </h2>
			<ul>
				<li><a href="website.html">ABOUT</a></li>
				<li><a href="#">MEMBERSHIP</a></li>
				<li><a href="#">CONTACT US</a></li>
				<li><a href="#">Log-in</a></li>
				<li><a href="#">sign_up</a></li>
			</ul>			
		</nav>
		<div class="head2">
			<h4>hello, Welcome to my</h4>
			<h1> <span> Raphael </span>Website</h1>
			<h3>please sign-in</h3>
			<div class="head3">
				<form>
					<input type="email" name="email" id="mail" placeholder="Please Enter your Email">
					<h3>OR</h3>
					<input type="phone number" name="phone number" id="number" placeholder="Enter your phone number">
					<input type="password" name="password" id="password" placeholder="Enter your password">
					<input type="UserName" name="UserName" placeholder="Enter your Username">
					<input class="submit" type="submit" name="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
</body>
<body class="bdd">	
	<!----about section---->
	<section class="section">
		<h1>LAW FIRM</h1>
		<p>Honestly you have taught me more in a hour than my own university has taught me in 3 months. You make it so easy to learn and to understand. You're a life saver; Thank you ! </p>
		<br>
		
		<div class="bow">
			<h3>intermediate</h3>
			<p>In this video you will learn to create a complete website design using HTML and CSS step by step. It will be fully responsive website design and we will create 5 different website pages and we will link all pages through navigation menu. We will learn to create Home Page, About Page, Course page, Sin</p>
		</div>
		<br>
		<div class="bow">
			<h3>degree</h3>
			<p>In this video you will learn to create a complete website design using HTML and CSS step by step. It will be fully responsive website design and we will create 5 different website pages and we will link all pages through navigation menu. We will learn to create Home Page, About Page, Course page, Sin</p>
		</div>
		<br>
		<div class="bow">
			<h3>graduate</h3>
			<p>In this video you will learn to create a complete website design using HTML and CSS step by step. It will be fully responsive website design and we will create 5 different website pages and we will link all pages through navigation menu. We will learn to create Home Page, About Page, Course page, Sin</p>
		</div>
	</section>
	<section class="photographs">
		<img src="jckk2.jpg" height="50%" width="40%" >
		<img src="ericlight.jpg" height="20%" width="30%">
		<img src="">
		<img src="">
		<img src="">
	</section>
</body>
</html>